<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto_RegistroVacunas.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
            border:none;
            box-sizing: border-box;
        }

        /*footer*/
        footer{
            width: 100%;
            background: #202020;
            color: white;
            
        }

        .containerPrincipal{
            width: 100%;
            max-width: 1200px;
            margin:auto;
            padding:40px;
        }

        .container{
            display:flex;
            justify-content:space-around;
        }

        .colum1{
            max-width: 400px;   

        }
        .colum2{
            max-width: 400px;
            align-items:center;
        }
        .colum2 h1{
            font-size: 22px;
            margin-top: 20px;
        }
        .row{
            margin-top:20px;
            display:flex;
        }
        .row .image{
            width:36px;
            height:36px;

        }
        .row .label{
            margin-top: 20px;
            margin-left:10px;
            color: #C7C7C7;
        }
        .colum3{
            max-width: 400px;
            align-items:center;
        }
        .colum3 h1{
            font-size: 22px;
            margin-top:20px;
        }
        .row2{
            margin-top:20px;
            display:flex;
            align-items:center;
        }
        .row2 .image{
            width:36px;
            height:36px;
        }
        .row2 .label{
            margin-top:5px;
            margin-left: 10px;
            color: #C7C7C7;
        }
        .cointainerFooter{
            width:100%;
            background: #101010;
            
        }
        .footer{
            max-width: 1200px;
            margin:auto;
            display:flex;
            justify-content:space-between;
            padding: 40px;
        }

        /*Responsive Footer*/
        @media screen and (max-width: 1100px){
            .container{
                flex-wrap:wrap; 
            }

            .colum1{
                max-width:100%;
            }

            .colum2,
            .colum3{
                margin-top: 40px;

            }

        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        
        <footer>
            <div class="containerPrincipal">
                  
            <div class="container">
                <div class="colum1">
                    <asp:Image ID="Image3" runat="server" />
                </div>

                <div class="colum2">
                    <h1>Redes Sociales:</h1>

                    <div class="row">
                        <div class="FacebookPage">
                          <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/facebook.png" CssClass="image" />
                          <asp:Label CssClass="label" ID="Label7" runat="server" Text="Pagina de Facebook Ministerio de salud"></asp:Label>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="MinistryPageContainer">
                         <asp:Label ID="Label6" runat="server" Text="Pagina del ministerio de Salud:"></asp:Label><br />
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="google.com">Ministerio de Salud</asp:HyperLink>
                       </div>
                    </div>       
                </div>

                <div class="colum3">

                    <h1>Informacion:</h1>

                    <div class="row2">
                        <div class="LocationContainer">
                           <asp:Label ID="Label4" runat="server" Text="Nuestra Ubicacion:"></asp:Label><br />
                            <asp:Image ID="Image6" runat="server" CssClass="image" ImageUrl="~/Images/house.png" />
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="google.com">Hospital Centinela - Cochabamba</asp:HyperLink>
                        </div>
                    </div>
                   
                    <div class="row2">
                        <div class="ContactNumberContainer">
                           <asp:Label ID="Label3" runat="server" Text="Nuestros Numeros de Contacto:"></asp:Label><br />
                            <asp:Image ID="Image5" runat="server" CssClass="image" ImageUrl="~/Images/smartphone.png" />
                           <asp:Label ID="Label5" runat="server" Text="4-4568342" CssClass="label"></asp:Label>
                        </div>
                    </div>
                   
                </div>
            </div>

            </div>

            <div class="cointainerFooter">
                <div class="footer">
                        <div class="copy">
                        <asp:Label ID="Label8" runat="server" Text="© 2021 Todos los Derechos Reservados"></asp:Label>
                        </div>
                </div>
                    
            </div>
        </footer>
    </div>
</body>
</html>
