<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ee6efad9f543b1961b8a4ab4927a54" Name="Diagram1">
        <EntityTypeShape EntityType="DBVaccineControlModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaccineControlModel.VaccinationAppointment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaccineControlModel.VaccinationRecord" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVaccineControlModel.VaccinationSchedule" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DBVaccineControlModel.FK_VaccinationAppointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBVaccineControlModel.FK_VaccionationRecord_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBVaccineControlModel.FK_VaccinationSchedule_VaccionationRecord" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>